.. Computational Software documentation master file, created by
   sphinx-quickstart on Tue Mar 31 12:45:28 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to the BuildMoNa Deep Learning Module!
========================================================================




.. toctree::
   :maxdepth: 2
   :caption: Introduction:

   course-info/website.rst

.. toctree::
   :maxdepth: 2
   :caption: Machine Learning:

   notebooks/L1/1_reinforcement_learning.ipynb   
   notebooks/L2/1_deep_learning.ipynb
   notebooks/L2/2_deep_learning_keras.ipynb
   notebooks/L3/1_CNN.ipynb
   notebooks/L3/2_AutoEncoder.ipynb


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
